* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a, a:visited, a:active{
    color: white;
    text-decoration: none;
}
body {
    font-family: 'Open sans', sans-serif;
    font-size: 18px;
    background: white;

}

nav {
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 100px;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 0px;
    list-style: none;
    justify-content: flex-end;
    gap: 40px;
}

main{
    margin-top: 100px;
    min-height: calc(100vh - 100px);
    display: flex;
}

.cards{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px;
    margin: 0 auto;
    width: calc(100% - 80px);
}

.card{
    list-style: none;
    width: 370px;
    aspect-ratio: 1/1.6 ;
    background: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
    animation: popup;
    animation-duration: 0.8s;
}

.card:nth-of-type(2){
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
}

.card:nth-of-type(3){
    animation-delay: 0.3s;
    animation-fill-mode: backwards;
}

.card:nth-of-type(4){
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
}

.card:nth-of-type(5){
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

.card:nth-of-type(6){
    animation-delay: 0.6s;
    animation-fill-mode: backwards;
}

.card:nth-of-type(7){
    animation-delay: 0.7s;
    animation-fill-mode: backwards;
}

.card:nth-of-type(8){
    animation-delay: 0.8s;
    animation-fill-mode: backwards;
}

.card header{
    height: 60%;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
}

.header--pannenkoeken{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url("/img/pexels-ash-376464.jpg");
    background-position: center;
    background-size: cover;
}

.header--formule1{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url("/img/pexels-k√©vin-et-laurianne-langlais-12989709.jpg");
    background-position: center;
    background-size: cover;
}

.header--ksp{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url("/img/pexels-rachel-claire-5531301.jpg");
    background-position: center;
    background-size: cover;
}

.header--pizza{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url("/img/pexels-brett-jordan-825661.jpg");
    background-position: center;
    background-size: cover;
}

.card header h2{
    padding: 20px;
    color: white;
    font-family: 'Open sans';
    font-weight: 400;
    font-size: 180%;
}

.card section{
    height: 30%;
    padding: 20px;
    border-bottom: 0.5px solid rgba(128, 128, 128,0.7);
    border-left: 0.5px solid rgba(128, 128, 128,0.7);
    border-right: 0.5px solid rgba(128, 128, 128,0.7);
}

.card footer{
    height: 10%;
    padding-left: 20px;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid rgba(128, 128, 128,0.7);
    border-left: 0.5px solid rgba(128, 128, 128,0.7);
    border-right: 0.5px solid rgba(128, 128, 128,0.7);
}

.card footer a{
    color: orangered;
}


.li-logo a{
    display: flex;
    align-items: center;
    gap: 5px;
}

.li-logo i{
    font-size: 250%;
}

h1 {
    font-size: 250%;
}

h2 {
    font-size: 200%;
}

h3 {
    font-size: 150%;
}

h1,
h2,
h3 {
    font-family: 'Dancing Script', sans-serif;
    font-weight: 700;
}

article {
    width: 45vw;
    margin: 0 auto;
    background: #d7d7d7;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    animation-name: popup;
    animation-duration: 2s;
    margin-top: 100px;
}

section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pannenkoek, .formula-1 {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

img,
.video {
    width: 100%;
    object-fit: cover;
    border-radius: 5%;
    margin-bottom: 20px;
}

li {
    list-style-position: inside;
    max-width: 55ch;
}

p {
    max-width: 55ch;
    margin: 0 auto;
}

article ul,
article ol {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.video {
    margin: 0 auto;
    border: none;
    padding: 20px;
    border-radius: 5%;
}

@media screen and (max-width: 1000px) {
    body {
        font-size: 14px;
    }

    article {
        width: 100%;
    }

    h1 {
        font-size: 220%;
    }
    nav{
        padding: 10px;
    }

    .cards{
        padding: 20px 0;
    }

    .cards p{
        font-size: 12px;
    }

    .cards footer{
        font-size: 13px;
    }

    nav h2{
        font-size: 300%;
    }

    nav a{
        font-size: 100%;
    }

    nav ul{
        gap: 20px;
    }

    .card{
        width: 300px;
        aspect-ratio: 1/1.3 ;
    }
    
}

@media screen and (max-width: 700px) {
    body {
        font-size: 14px;
    }

    article {
        width: 100%;
    }

    h1 {
        font-size: 220%;
    }
    nav{
        padding: 10px;
    }

    .cards{
        padding: 20px 0;
    }

    .cards p{
        font-size: 11px;
    }

    .cards footer{
        font-size: 12px;
    }

    nav h2{
        font-size: 190%;
    }

    nav a{
        font-size: 70%;
    }

    .card{
        width: 300px;
        aspect-ratio: 1/1.3 ;
    }
    

}

@keyframes popup {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}